[tox]
envlist = py26, py27, py33, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nekrobox
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    python setup.py test

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    make linkcheck
    make html